<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Recursive Descent Parser</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/Users/philthy/Spring_2020/CSC135/Homework/PL_4/App/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="./js/app.js"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Recursive Descent Parser</h1>
</header>
<p>This recursive descent parser will tell you whether or not your entered string is valid based upon the below BNF. Valid strings must be terminated with $.</p>
<hr />
<pre class="text"><code>EXP    ::= EXP + TERM | EXP - TERM | TERM
TERM   ::= TERM * FACTOR | TERM / FACTOR | FACTOR
FACTOR ::= (EXP) | DIGIT
DIGIT  ::= 0 | 1 | 2 | 3</code></pre>
<h3 id="input-examples">Input Examples</h3>
<table>
<thead>
<tr class="header">
<th>Valid Input</th>
<th>Invalid Input</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2-1$</td>
<td>2-1</td>
</tr>
<tr class="even">
<td>(1+2)/3$</td>
<td>(1+2)3$</td>
</tr>
<tr class="odd">
<td>3+2*3$</td>
<td>+3+2*3$</td>
</tr>
<tr class="even">
<td>((3-1)/((2*1)/2)+1)$</td>
<td>((3-1)/(2*1)/2)+1)$</td>
</tr>
</tbody>
</table>
<div id="container">
<h4 id="result"><code>Result</code></h4>
<div id="indicator">
GOOD OR BAD
</div>
</div>
<form style="margin-top: 15px;">
<label for="token">Enter Your String</label> <input type="text" id="token" name="user_token"> <button type="button" id="my-btn">Submit</button>
</form>
<hr />
<div id="writeup">
<h3 id="writeup-on-the-tool-chain-used-here">Writeup on the Tool Chain Used Here</h3>
</div>
<p>I wrote the logic for my <a href="/Users/philthy/Spring_2020/CSC135/Homework/PL_4/App/Logic.html">recursive descent parser</a> in a JavaScript derivative called TypeScript. TypeScript is actually a superset of JavaScript, so any valid JavaScript is also valid TypeScript. The main thing that sets TypeScript apart from JavaScript is that, as the name suggest, TypeScript has a typing system built in. Code is written in a way that is similar to Java or C, where we declare our variables to be of a certain type, and the reward for this is compile time type checking, saving us from many of the allusive bugs that come along with JavaScript. Ultimately TypeScript is compiled into JavaScript, which becomes the code included in our web application. I chose TypeScript because I’m already familiar with JavaScript, and I wanted to have a chance to use and learn about TypeScript. Okay, enough about TypeScript, lets get on to the learning tools.</p>
<p>Well, this was actually my first time using TypeScript, so that was technically a learning tool for this exercise. Okay, really moving on now! The resources that I used for learning about the recursive descent parser were the reference book for CSC135, Programming Languages: Principles and Practice, by Kenneth C. Louden, as well as a <a href="https://csus.instructure.com/courses/59391/files/5422074?module_item_id=1900419">very informative PDF</a> that was provided by Professor Lu, called 6.0 Recursive-Descent Parsing. I appreciate concise, effective instructions, and the PDF provided by Professor Lu was just that. It gave me a great, no nonsense explanation of how to begin with a BNF grammar, and transform that into an actual implemented parser. All of this instruction was contained within two pages of large font. Kudos to the author! For the lower level details I heavily referenced the <a href="/Users/philthy/Nextcloud/CSUS/Spring_2020/CSC135/Homework/PL_4/App/Parser_Code.html">recursive decent parser</a> implemented in C that is given as an example inside of the Programming Languages textbook, by Kenneth C. Louden. While my parser accepts a different grammar than the one in the textbook, the overall structure of my parser is modeled after that in the textbook. Some of the other tools that I used were the <a href="https://pandoc.org/">Pandoc</a> document converter tool, which allows us to write web pages in markdown that are compiled to HTML. Markdown is far less terse than HTML, far more readable, and easier to write and maintain. I also used <a href="https://nodejs.org/en/">NodeJS</a> to download all of the TypeScript tools, did I mention <a href="https://www.typescriptlang.org/">TypeScript</a>? And I can’t end this without giving a shout out to the best, most superpower inducing text editor in the world, <a href="https://neovim.io/">vim</a>.</p>
<hr />
<div id="footer">
<p>
Brought to you by Phil Fernandez for CSC135 at Sacramento State University
</p>
</div>
</body>
</html>
