<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="./style.css">

<!--highlight.js Start-->
<!--<link rel="stylesheet" href="/Users/philthy/Documents/Software/highlight/styles/monokai.css">-->
<link rel="stylesheet" href="/Users/philthy/Documents/Software/highlight/styles/ocean.css">
<!--<link rel="stylesheet" href="/Users/philthy/Documents/Software/highlight/styles/github-gist.css">-->
<!--highlight.js End-->

<style>
.tag {
  display: none;
}
</style>
<title>Logic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="Recursive Descent Parser TypeScript Implementation"><h1 id="Recursive Descent Parser TypeScript Implementation" class="header"><a href="#Recursive Descent Parser TypeScript Implementation">Recursive Descent Parser TypeScript Implementation</a></h1></div>
<div id="Recursive Descent Parser TypeScript Implementation-Phil Fernandez"><h4 id="Phil Fernandez" class="header"><a href="#Recursive Descent Parser TypeScript Implementation-Phil Fernandez">Phil Fernandez</a></h4></div>
<pre typescript>
// Allow page to fully load before running any JavaScript
window.addEventListener('DOMContentLoaded', () =&gt; {

  let btn = document.getElementById("my-btn");
  let input_form = document.getElementById("token");

  // Listen for click event on submit button and execute enclosed
  // code when event fires
  btn.addEventListener('click', () =&gt; {
    // Get input from input form
    const tokens = (&lt;HTMLInputElement&gt;input_form).value;
    let token: string;
    let tokenPtr = 0;

    let good_string = document.getElementById("indicator");

    main();

    // Put currentlly pointed to token in memory
    function getToken() {
      token = tokens[tokenPtr];
    }

    function match(t: string) {
      // If token matches t, advance the token pointer and get the
      // next token into memory
      if(token == t) {
        tokenPtr++;
        getToken();
      }
      else
        error();
    }

    // Handle error
    function error() {
      good_string.style.color = "red";
      good_string.textContent = tokens + " | Bad";
      good_string.style.visibility = "visible";
      throw new Error();
    }

    // EXP ::= TERM {(+|-) TERM}
    function Exp() {
      Term();
      while(token == '+' || token == '-') {
        if(token == '+') {
          match('+');
          Term();
        }
        else if(token == '-') {
          match('-');
          Term();
        }
      }
    }

    // TERM ::= FACTOR {(*|/) FACTOR}
    function Term() {
      Factor();
      while(token == '*' || token == '/') {
        if(token == '*') {
          match('*');
          Factor();
        }
        else if(token == '/') {
          match('/');
          Factor();
        }
      }
    }

    // FACTOR ::= (EXP) | DIGIT
    function Factor() {
      if(token == '(') {
        match('(');
        Exp();
        match(')');
      }
      else {
        Digit();
      }
    }

    // DIGIT ::= 0 | 1 | 2 | 3
    function Digit() {
      let valid_digits = ['0', '1', '2', '3'];
      if(valid_digits.indexOf(token) != -1)
        match(token);
      else
        error();
    }

    // Call Exp from here
    function command() {
      Exp();
      // If we make it back with '$', then the string was valid
      if(token == '$') {
        good_string.style.color = "green";
        good_string.textContent = tokens + " | Good";
        good_string.style.visibility = "visible";
        //alert('good');
      }
      else {
        error();
      }
        // Else it wasn't valid
    }

    function parse() {
      getToken();
      command();
    }

    function main() {
      parse();
    }

  });

  // Listen for enter keypress event inside input form.
  input_form.addEventListener('keydown', () =&gt; {
    // Initiate button press event if enter keypress event fires inside input form.
    if((&lt;KeyboardEvent&gt;event).keyCode === 13) {
      event.preventDefault();
      btn.click();
    }
  });

});

</pre>


<!--MathJax Start-->
<script type="text/javascript" src="../mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--MathJax End-->

<!--highlight.js Start-->
<script type="text/javascript" src="/Users/philthy/Documents/Software/highlight/highlight.pack.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<!--highlight.js End-->
</body>
</html>


<!-- vi: ft=html
