<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="./style.css">

<!--highlight.js Start-->
<!--<link rel="stylesheet" href="/Users/philthy/Documents/Software/highlight/styles/monokai.css">-->
<link rel="stylesheet" href="/Users/philthy/Documents/Software/highlight/styles/ocean.css">
<!--<link rel="stylesheet" href="/Users/philthy/Documents/Software/highlight/styles/github-gist.css">-->
<!--highlight.js End-->

<style>
.tag {
  display: none;
}
</style>
<title>Parser_Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
<span id="-parser"></span><span class="tag" id="parser">parser</span>
</p>
<div id="Recursive Descent Parser C Implementation"><h1 id="Recursive Descent Parser C Implementation" class="header"><a href="#Recursive Descent Parser C Implementation">Recursive Descent Parser C Implementation</a></h1></div>
<div id="Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice"><h3 id="Programming Languages: Principles and Practice" class="header"><a href="#Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice">Programming Languages: Principles and Practice</a></h3></div>
<div id="Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice-Third Edition"><h6 id="Third Edition" class="header"><a href="#Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice-Third Edition">Third Edition</a></h6></div>
<div id="Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice-Kenneth C. Louden"><h4 id="Kenneth C. Louden" class="header"><a href="#Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice-Kenneth C. Louden">Kenneth C. Louden</a></h4></div>
<div id="Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice-Kenneth A. Lambert"><h4 id="Kenneth A. Lambert" class="header"><a href="#Recursive Descent Parser C Implementation-Programming Languages: Principles and Practice-Kenneth A. Lambert">Kenneth A. Lambert</a></h4></div>
<pre c>
#include &lt;ctype.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int token;

void command();
int expr();
int term();
int factor();
int number();
int digit();

void error(char* message)
{
    printf("parse error: %s\n", message);
    exit(1);
}

void getToken()
{
    token = getchar();
}

void match(char c, char* message)
{
    if (token == c)
        getToken();
    else
        error(message);
}

void command()
{
    /* command -&gt; expr '\n' */
    int result = expr();
    if (token == '\n')
        printf("The result is: %d\n", result);
    else
        error("tokens after end of expression");
}

int expr()
{
    /* expr -&gt; term { '+' term  } */
    int result = term();
    while (token == '+')
    {
        match('+', "+ expected");
        result += term();
    }
    return result;
}

int term()
{
    /* term -&gt; factor { '*' factor } */
    int result = factor();
    while (token == '*')
    {
        match('*', "* expected");
        result *= factor();
    }
    return result;
}

int factor()
{
    /* factor -&gt; '(' expr ')' | number */
    int result;
    if (token == '(')
    {
        match('(', "( expected");
        result = expr();
        match(')', ") expected");
    }
    else
        result = number();

    return result;
}

int number()
{
    /* number -&gt; digit { digit } */
    int result = digit();
    while (isdigit(token))
    {
        result = 10 * result + digit();
    }
    return result;
}

int digit()
{
    /* digit -&gt; '0' | '1' | ... | '9' */
    int result;
    if (isdigit(token))
    {
        result = token - '0';
        match(token, "( expected");
    }
    else
        error("digit expected");
    return result;
}

void parse()
{
    getToken();
    command();
}

int main()
{
    parse();
    return 0;
}
</pre>


<!--MathJax Start-->
<script type="text/javascript" src="../mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--MathJax End-->

<!--highlight.js Start-->
<script type="text/javascript" src="/Users/philthy/Documents/Software/highlight/highlight.pack.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
<!--highlight.js End-->
</body>
</html>


<!-- vi: ft=html
